:root {
                    --azul-titulos: #363f5f;
                    --verde-header: #2D4A22;
                    --verde-claro: #49AA26;
                    --red-cancel: #e92929;
}


html {
                    font-size: 93.75%; /* 15 px */
}

*   {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;;
    }

body {
                    background-color: #f0f2f5;
                    font-family: "Poppins" , sans-serif;
}

.container {
                    width: 90vw;
                    max-width: 800px;
                    margin: auto;
}

h2 {
                    margin-top: 3.2rem;
                    margin-bottom: 0.8rem;
                    color: var(--azul-titulos);
                    font-weight: 400;
}

.sr-only {
                    position: absolute;
                    overflow: hidden;
                    margin: -1px;
                    clip: rect(0,0,0,0);
                    white-space: nowrap;
                    border-width: 0;
}



Header {
                    background-color: var(--verde-header);
                    padding: 2rem 0 10rem;
                    text-align: center;
}


h1  {
                    color: #fff;
                    font-weight: 100;
}




#balance {
                    margin-top: -6rem;
}

#balance h2 {
                    color: #fff;
                    margin-top: 0;
}


.card {
                        background-color: #fff;
                        padding-top: 1.5rem;
                        padding-bottom: 1.5rem;
                        padding-right: 2rem;
                        padding-left: 2rem;
                        border-radius: 0.25rem;
                        margin-bottom: 2rem;
                        color: var(--azul-titulos);
}

.card h3 {
                        font-weight: normal;
                        font-size: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        
}

.card p {
                        font-size: 2rem;
                        line-height: 3rem;
                        
}

.card.total {
                        background-color: #49aa25;
                        color: #fff !important;         
}





a {
                        color: #49aa26;
                        text-decoration: none;
}

a:hover {
                        color: #3dd705;
}

.button.new-transaction {
                        display: inline-block;
                        margin-bottom: .8rem;
}


#transaction {
                        display: block;
                        width: 100%;
                        overflow-x: auto;
}           

#data-table {
                        
                        width: 100%;
                        border-spacing: 0 0.5rem;

                       
}

th {
                        background-color: white;
                        padding: 1rem 1rem;
                        color: var(--azul-titulos);
                        opacity: 0.9;
                        font-weight: 500;
                        text-align: left;
    
}

td {
                        background-color: #fff;
                        padding: 1rem 1rem;
                        color: var(--azul-titulos);
                        opacity: 0.6;
}


td.positive {
                        color: #12a454;
}

td.negative {
                        color: #e92929;
}

td.date {
                        color: #000;
}

table thead tr th:first-child,
table thead tr td:first-child {

                        border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th: :last-child,
table thead tr td: :last-child {
                        border-radius: 0 0.25rem 0.25rem 0;
}





table tbody:hover {
                        opacity: 0.7;
}


Footer {
                    text-align: center;
                    font-weight: 200;
                    font-size: smaller;
                    padding-top: 4rem;
                    padding-bottom: 2rem;
                    
}


/*------------------------------Modal--------------------------------*/


.modal-overlay {

    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    position: fixed;
    top: 0%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {

    opacity: 1;
    visibility: visible;
}

.modal {
    
    background-color:#f0f2f5 ;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    
}


/*--------------------------------Form-------------------------------*/



#form {

    max-width: 500px;
}

#form h2 {

    margin-top: 0;

}

input {

    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    font-size: large;
    opacity: 1;

}

.input-group {

    margin-top: 0.8rem;

}

.input-group small {

    opacity: 0.4;
}

.input-group.actions {

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.input-group.actions .button,
.input-group.actions button {

    width: 48%;
}

button {

    width: 100%;
    height: 50px;
    border: none;
    border-radius: 00.25rem;
    color: white;
    background-color: var(--verde-claro);
    padding: 0;
    cursor: pointer;
}

button:hover {

    background-color: #3dd705;
}

.button.cancel {

    color: var(--red-cancel);
    opacity: 0.8;
    
    border: solid;
    border-width: 2px;
    height: 50px;
    border-radius: 0.25rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: smaller;
    opacity: 0.7;
    
}

.button.cancel:hover {

    opacity: 1;
}
/*-----------------------------Responsive----------------------------*/




@media (min-width: 800px) {
    

    html {
        font-size: 87.5%;
    }
    
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }


}


